{
	"schemaVersion": 1,
	"id": "minecraftfriendly",
	"version": "${version}",
	"name": "Minecraft Friendly",
	"description": "Adding simple features that were in the game or isn't properly ported. All thanks to CanadianLionMC's inspiration.",
	"authors": [
		"Evil_Notch"
	],
	"contact": {
		"email": "MrAnonymous135@proton.me",
		"fabric-homepage": "https://fabricmc.net/",
		"inspirations": "https://www.youtube.com/@canadianlion",
		"fabric-template": "https://github.com/FabricMC/fabric-example-mod",
		"source-code": "https://github.com/EvilNotch/Minecraft-Friendly-26.X"
	},
	"license": "MIT-License",
	"icon": "assets/minecraftfriendly/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.evilnotch.minecraftfriendly.MinecraftFriendly"
		],
		"fabric-datagen": [
			"net.evilnotch.minecraftfriendly.MinecraftFriendlyDataGenerator"
		]
	},
	"mixins": [
		"minecraftfriendly.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}